# importing pandas

In [9]:
import pandas as pd

# 2 opening a local csv file

In [2]:
df=pd.read_csv('amit_.csv')

In [3]:
df

   train no.        name     city
0      22433        amit    vizag
1      34325       ajeet  mohania
2       5432     chandan  banaras
3      64443  abhinandan    buxar
4     543265      anjali  lucknow

# 3.opening a csv file from an url

In [ ]:
import requests
from io import StringIO
url="httpS://localhost:8888/edit/amy.csv"
headers={"user-agent":"Mozilla/5.0(Macintosh;Intel Mac OS X10.14;rv:66.0) Gecko/20100101 Firefox/66.0"}
req= requests.get(url,headers=headers)
data=StringIO(req.text)

pd.read_csv(data)

# 4. SEPERATOR Parameter

In [2]:
pd.read_csv('sample-1.tsv',sep='\t',names=['sno','release','rating'])

                                                                                                                sno  \
NaN NaN     NaN NaN NaN NaN NaN NaN NaN NaN      NaN NaN NaN NaN NaN NaN NaN NaN       NaN NaN NaN NaN NaN NaN  NaN
    JANUARY NaN NaN NaN NaN NaN NaN NaN FEBRUARY NaN NaN NaN NaN NaN NaN NaN MARCH     NaN NaN NaN NaN NaN NaN  NaN
    S       M   T   W   T   F   S   NaN S        M   T   W   T   F   S   NaN S         M   T   W   T   F   S    NaN
    NaN     NaN NaN NaN NaN NaN 1   NaN NaN      NaN 1   2   3   4   5   NaN NaN       NaN 1   2   3   4   5    NaN
    2       3   4   5   6   7   8   NaN 6        7   8   9   10  11  12  NaN 6         7   8   9   10  11  12   NaN
    9       10  11  12  13  14  15  NaN 13       14  15  16  17  18  19  NaN 13        14  15  16  17  18  19   NaN
    16      17  18  19  20  21  22  NaN 20       21  22  23  24  25  26  NaN 20        21  22  23  24  25  26   NaN
    23      24  25  26  27  28  29  NaN 27       28  NaN NaN NaN NaN NaN NaN 27        28  29  30  31  NaN NaN  NaN
    30      31  NaN NaN NaN NaN NaN NaN NaN      NaN NaN NaN NaN NaN NaN NaN NaN       NaN NaN NaN NaN NaN NaN  NaN
    NaN     NaN NaN NaN NaN NaN NaN NaN NaN      NaN NaN NaN NaN NaN NaN NaN NaN       NaN NaN NaN NaN NaN NaN  NaN
    APRIL   NaN NaN NaN NaN NaN NaN NaN MAY      NaN NaN NaN NaN NaN NaN NaN JUNE      NaN NaN NaN NaN NaN NaN  NaN
    S       M   T   W   T   F   S   NaN S        M   T   W   T   F   S   NaN S         M   T   W   T   F   S    NaN
    NaN     NaN NaN NaN NaN 1   2   NaN 1        2   3   4   5   6   7   NaN NaN       NaN NaN 1   2   3   4    NaN
    3       4   5   6   7   8   9   NaN 8        9   10  11  12  13  14  NaN 5         6   7   8   9   10  11   NaN
    10      11  12  13  14  15  16  NaN 15       16  17  18  19  20  21  NaN 12        13  14  15  16  17  18   NaN
    17      18  19  20  21  22  23  NaN 22       23  24  25  26  27  28  NaN 19        20  21  22  23  24  25   NaN
    24      25  26  27  28  29  30  NaN 29       30  31  NaN NaN NaN NaN NaN 26        27  28  29  30  NaN NaN  NaN
    NaN     NaN NaN NaN NaN NaN NaN NaN NaN      NaN NaN NaN NaN NaN NaN NaN NaN       NaN NaN NaN NaN NaN NaN  NaN
                                                                                                           NaN  NaN
    JULY    NaN NaN NaN NaN NaN NaN NaN AUGUST   NaN NaN NaN NaN NaN NaN NaN SEPTEMBER NaN NaN NaN NaN NaN NaN  NaN
    S       M   T   W   T   F   S   NaN S        M   T   W   T   F   S   NaN S         M   T   W   T   F   S    NaN
    NaN     NaN NaN NaN NaN 1   2   NaN NaN      1   2   3   4   5   6   NaN NaN       NaN NaN NaN 1   2   3    NaN
    3       4   5   6   7   8   9   NaN 7        8   9   10  11  12  13  NaN 4         5   6   7   8   9   10   NaN
    10      11  12  13  14  15  16  NaN 14       15  16  17  18  19  20  NaN 11        12  13  14  15  16  17   NaN
    17      18  19  20  21  22  23  NaN 21       22  23  24  25  26  27  NaN 18        19  20  21  22  23  24   NaN
    24      25  26  27  28  29  30  NaN 28       29  30  31  NaN NaN NaN NaN 25        26  27  28  29  30  NaN  NaN
    31      NaN NaN NaN NaN NaN NaN NaN NaN      NaN NaN NaN NaN NaN NaN NaN NaN       NaN NaN NaN NaN NaN NaN  NaN
    NaN     NaN NaN NaN NaN NaN NaN NaN NaN      NaN NaN NaN NaN NaN NaN NaN NaN       NaN NaN NaN NaN NaN NaN  NaN
    OCTOBER NaN NaN NaN NaN NaN NaN NaN NOVEMBER NaN NaN NaN NaN NaN NaN NaN DECEMBER  NaN NaN NaN NaN NaN NaN  NaN
    S       M   T   W   T   F   S   NaN S        M   T   W   T   F   S   NaN S         M   T   W   T   F   S    NaN
    NaN     NaN NaN NaN NaN NaN 1   NaN NaN      NaN 1   2   3   4   5   NaN NaN       NaN NaN NaN 1   2   3    NaN
    2       3   4   5   6   7   8   NaN 6        7   8   9   10  11  12  NaN 4         5   6   7   8   9   10   NaN
    9       10  11  12  13  14  15  NaN 13       14  15  16  17  18  19  NaN 11        12  13  14  15  16  17   NaN
    16      17  18  19  20  21  22  NaN 20       21  22  23  24  25  26  NaN 18        19  20  21  22  23  24   NaN
    23      24  25  26  27  28  29  NaN 27       28  29  30  NaN NaN NaN NaN 25        26  27  28  29  30  31   NaN
    30      31  NaN NaN NaN NaN NaN NaN NaN      NaN NaN NaN NaN NaN NaN NaN NaN       NaN NaN NaN NaN NaN NaN  NaN

                                                                                                                release  \
NaN NaN     NaN NaN NaN NaN NaN NaN NaN NaN      NaN NaN NaN NaN NaN NaN NaN NaN       NaN NaN NaN NaN NaN NaN   2022.0
    JANUARY NaN NaN NaN NaN NaN NaN NaN FEBRUARY NaN NaN NaN NaN NaN NaN NaN MARCH     NaN NaN NaN NaN NaN NaN      NaN
    S       M   T   W   T   F   S   NaN S        M   T   W   T   F   S   NaN S         M   T   W   T   F   S        NaN
    NaN     NaN NaN NaN NaN NaN 1   NaN NaN      NaN 1   2   3   4   5   NaN NaN       NaN 1   2   3   4   5        NaN
    2       3   4   5   6   7   8   NaN 6        7   8   9   10  11  12  NaN 6         7   8   9   10  11  12       NaN
    9       10  11  12  13  14  15  NaN 13       14  15  16  17  18  19  NaN 13        14  15  16  17  18  19       NaN
    16      17  18  19  20  21  22  NaN 20       21  22  23  24  25  26  NaN 20        21  22  23  24  25  26       NaN
    23      24  25  26  27  28  29  NaN 27       28  NaN NaN NaN NaN NaN NaN 27        28  29  30  31  NaN NaN      NaN
    30      31  NaN NaN NaN NaN NaN NaN NaN      NaN NaN NaN NaN NaN NaN NaN NaN       NaN NaN NaN NaN NaN NaN      NaN
    NaN     NaN NaN NaN NaN NaN NaN NaN NaN      NaN NaN NaN NaN NaN NaN NaN NaN       NaN NaN NaN NaN NaN NaN      NaN
    APRIL   NaN NaN NaN NaN NaN NaN NaN MAY      NaN NaN NaN NaN NaN NaN NaN JUNE      NaN NaN NaN NaN NaN NaN      NaN
    S       M   T   W   T   F   S   NaN S        M   T   W   T   F   S   NaN S         M   T   W   T   F   S        NaN
    NaN     NaN NaN NaN NaN 1   2   NaN 1        2   3   4   5   6   7   NaN NaN       NaN NaN 1   2   3   4        NaN
    3       4   5   6   7   8   9   NaN 8        9   10  11  12  13  14  NaN 5         6   7   8   9   10  11       NaN
    10      11  12  13  14  15  16  NaN 15       16  17  18  19  20  21  NaN 12        13  14  15  16  17  18       NaN
    17      18  19  20  21  22  23  NaN 22       23  24  25  26  27  28  NaN 19        20  21  22  23  24  25       NaN
    24      25  26  27  28  29  30  NaN 29       30  31  NaN NaN NaN NaN NaN 26        27  28  29  30  NaN NaN      NaN
    NaN     NaN NaN NaN NaN NaN NaN NaN NaN      NaN NaN NaN NaN NaN NaN NaN NaN       NaN NaN NaN NaN NaN NaN      NaN
                                                                                                           NaN      NaN
    JULY    NaN NaN NaN NaN NaN NaN NaN AUGUST   NaN NaN NaN NaN NaN NaN NaN SEPTEMBER NaN NaN NaN NaN NaN NaN      NaN
    S       M   T   W   T   F   S   NaN S        M   T   W   T   F   S   NaN S         M   T   W   T   F   S        NaN
    NaN     NaN NaN NaN NaN 1   2   NaN NaN      1   2   3   4   5   6   NaN NaN       NaN NaN NaN 1   2   3        NaN
    3       4   5   6   7   8   9   NaN 7        8   9   10  11  12  13  NaN 4         5   6   7   8   9   10       NaN
    10      11  12  13  14  15  16  NaN 14       15  16  17  18  19  20  NaN 11        12  13  14  15  16  17       NaN
    17      18  19  20  21  22  23  NaN 21       22  23  24  25  26  27  NaN 18        19  20  21  22  23  24       NaN
    24      25  26  27  28  29  30  NaN 28       29  30  31  NaN NaN NaN NaN 25        26  27  28  29  30  NaN      NaN
    31      NaN NaN NaN NaN NaN NaN NaN NaN      NaN NaN NaN NaN NaN NaN NaN NaN       NaN NaN NaN NaN NaN NaN      NaN
    NaN     NaN NaN NaN NaN NaN NaN NaN NaN      NaN NaN NaN NaN NaN NaN NaN NaN       NaN NaN NaN NaN NaN NaN      NaN
    OCTOBER NaN NaN NaN NaN NaN NaN NaN NOVEMBER NaN NaN NaN NaN NaN NaN NaN DECEMBER  NaN NaN NaN NaN NaN NaN      NaN
    S       M   T   W   T   F   S   NaN S        M   T   W   T   F   S   NaN S         M   T   W   T   F   S        NaN
    NaN     NaN NaN NaN NaN NaN 1   NaN NaN      NaN 1   2   3   4   5   NaN NaN       NaN NaN NaN 1   2   3        NaN
    2       3   4   5   6   7   8   NaN 6        7   8   9   10  11  12  NaN 4         5   6   7   8   9   10       NaN
    9       10  11  12  13  14  15  NaN 13       14  15  16  17  18  19  NaN 11        12  13  14  15  16  17       NaN
    16      17  18  19  20  21  22  NaN 20       21  22  23  24  25  26  NaN 18        19  20  21  22  23  24       NaN
    23      24  25  26  27  28  29  NaN 27       28  29  30  NaN NaN NaN NaN 25        26  27  28  29  30  31       NaN
    30      31  NaN NaN NaN NaN NaN NaN NaN      NaN NaN NaN NaN NaN NaN NaN NaN       NaN NaN NaN NaN NaN NaN      NaN

                                                                                                                                                           rating
NaN NaN     NaN NaN NaN NaN NaN NaN NaN NaN      NaN NaN NaN NaN NaN NaN NaN NaN       NaN NaN NaN NaN NaN NaN  Create more with themes              Go to  Fo...
    JANUARY NaN NaN NaN NaN NaN NaN NaN FEBRUARY NaN NaN NaN NaN NaN NaN NaN MARCH     NaN NaN NaN NaN NaN NaN                                                NaN
    S       M   T   W   T   F   S   NaN S        M   T   W   T   F   S   NaN S         M   T   W   T   F   S                                                  NaN
    NaN     NaN NaN NaN NaN NaN 1   NaN NaN      NaN 1   2   3   4   5   NaN NaN       NaN 1   2   3   4   5                                                  NaN
    2       3   4   5   6   7   8   NaN 6        7   8   9   10  11  12  NaN 6         7   8   9   10  11  12                                                 NaN
    9       10  11  12  13  14  15  NaN 13       14  15  16  17  18  19  NaN 13        14  15  16  17  18  19                                                 NaN
    16      17  18  19  20  21  22  NaN 20       21  22  23  24  25  26  NaN 20        21  22  23  24  25  26                                                 NaN
    23      24  25  26  27  28  29  NaN 27       28  NaN NaN NaN NaN NaN NaN 27        28  29  30  31  NaN NaN                                                NaN
    30      31  NaN NaN NaN NaN NaN NaN NaN      NaN NaN NaN NaN NaN NaN NaN NaN       NaN NaN NaN NaN NaN NaN                                                NaN
    NaN     NaN NaN NaN NaN NaN NaN NaN NaN      NaN NaN NaN NaN NaN NaN NaN NaN       NaN NaN NaN NaN NaN NaN                                                NaN
    APRIL   NaN NaN NaN NaN NaN NaN NaN MAY      NaN NaN NaN NaN NaN NaN NaN JUNE      NaN NaN NaN NaN NaN NaN                                                NaN
    S       M   T   W   T   F   S   NaN S        M   T   W   T   F   S   NaN S         M   T   W   T   F   S                                                  NaN
    NaN     NaN NaN NaN NaN 1   2   NaN 1        2   3   4   5   6   7   NaN NaN       NaN NaN 1   2   3   4                                                  NaN
    3       4   5   6   7   8   9   NaN 8        9   10  11  12  13  14  NaN 5         6   7   8   9   10  11                                                 NaN
    10      11  12  13  14  15  16  NaN 15       16  17  18  19  20  21  NaN 12        13  14  15  16  17  18                                                 NaN
    17      18  19  20  21  22  23  NaN 22       23  24  25  26  27  28  NaN 19        20  21  22  23  24  25                                                 NaN
    24      25  26  27  28  29  30  NaN 29       30  31  NaN NaN NaN NaN NaN 26        27  28  29  30  NaN NaN                                                NaN
    NaN     NaN NaN NaN NaN NaN NaN NaN NaN      NaN NaN NaN NaN NaN NaN NaN NaN       NaN NaN NaN NaN NaN NaN                                                NaN
                                                                                                           NaN                                                NaN
    JULY    NaN NaN NaN NaN NaN NaN NaN AUGUST   NaN NaN NaN NaN NaN NaN NaN SEPTEMBER NaN NaN NaN NaN NaN NaN                                                NaN
    S       M   T   W   T   F   S   NaN S        M   T   W   T   F   S   NaN S         M   T   W   T   F   S                                                  NaN
    NaN     NaN NaN NaN NaN 1   2   NaN NaN      1   2   3   4   5   6   NaN NaN       NaN NaN NaN 1   2   3                                                  NaN
    3       4   5   6   7   8   9   NaN 7        8   9   10  11  12  13  NaN 4         5   6   7   8   9   10                                                 NaN
    10      11  12  13  14  15  16  NaN 14       15  16  17  18  19  20  NaN 11        12  13  14  15  16  17                                                 NaN
    17      18  19  20  21  22  23  NaN 21       22  23  24  25  26  27  NaN 18        19  20  21  22  23  24                                                 NaN
    24      25  26  27  28  29  30  NaN 28       29  30  31  NaN NaN NaN NaN 25        26  27  28  29  30  NaN                                                NaN
    31      NaN NaN NaN NaN NaN NaN NaN NaN      NaN NaN NaN NaN NaN NaN NaN NaN       NaN NaN NaN NaN NaN NaN                                                NaN
    NaN     NaN NaN NaN NaN NaN NaN NaN NaN      NaN NaN NaN NaN NaN NaN NaN NaN       NaN NaN NaN NaN NaN NaN                                                NaN
    OCTOBER NaN NaN NaN NaN NaN NaN NaN NOVEMBER NaN NaN NaN NaN NaN NaN NaN DECEMBER  NaN NaN NaN NaN NaN NaN                                                NaN
    S       M   T   W   T   F   S   NaN S        M   T   W   T   F   S   NaN S         M   T   W   T   F   S                                                  NaN
    NaN     NaN NaN NaN NaN NaN 1   NaN NaN      NaN 1   2   3   4   5   NaN NaN       NaN NaN NaN 1   2   3                                                  NaN
    2       3   4   5   6   7   8   NaN 6        7   8   9   10  11  12  NaN 4         5   6   7   8   9   10                                                 NaN
    9       10  11  12  13  14  15  NaN 13       14  15  16  17  18  19  NaN 11        12  13  14  15  16  17                                                 NaN
    16      17  18  19  20  21  22  NaN 20       21  22  23  24  25  26  NaN 18        19  20  21  22  23  24                                                 NaN
    23      24  25  26  27  28  29  NaN 27       28  29  30  NaN NaN NaN NaN 25        26  27  28  29  30  31                                                 NaN
    30      31  NaN NaN NaN NaN NaN NaN NaN      NaN NaN NaN NaN NaN NaN NaN NaN       NaN NaN NaN NaN NaN NaN                                                NaN

# index_col parameter

In [3]:
pd.read_csv('amit_.csv',index_col='train no.')

                 name     city
train no.
22433            amit    vizag
34325           ajeet  mohania
5432          chandan  banaras
64443      abhinandan    buxar
543265         anjali  lucknow

# headers parameters

In [5]:
pd.read_csv('amit_.csv',header=1)

    22433        amit    vizag
0   34325       ajeet  mohania
1    5432     chandan  banaras
2   64443  abhinandan    buxar
3  543265      anjali  lucknow

# use_cols parameter

In [6]:
pd.read_csv('amit_.csv',usecols=['train no.','city'])

   train no.     city
0      22433    vizag
1      34325  mohania
2       5432  banaras
3      64443    buxar
4     543265  lucknow

# squeeeze parameter

In [12]:
pd.read_csv(('amit_.csv'),usecols=['city'],squeeze=True)

TypeError: read_csv() got an unexpected keyword argument 'squeeze'

# skiprows/nrows parameter

In [13]:
pd.read_csv('amit_.csv',skiprows=[0,1])

    34325       ajeet  mohania
0    5432     chandan  banaras
1   64443  abhinandan    buxar
2  543265      anjali  lucknow